productName=LOG Elastic

##ES
cluster.nodes=192.168.109.12:9300
cluster.name=log-application

#10 * 1000
timer.timeout=10000

hbase.date.offset=28680000
hbase.biglog.prefix=big_log_

#BDB相关信息
bdb.table.name=big_log
bdb.table.key=log_key
bdb.table.path=/usr/local/bdb/

#用于后续扩展索引按月创建,暂时无用
elastic.index.prefix=log_index
elastic.type=bigLog